<!doctype html>
<html lang=de>
  <head>
    <title>cinnamon@sonnenkarma.de</title>
    <meta charset=utf-8>
    <meta name=description content="youtube download service">
    <meta name=viewport content=width=device-width,initial-scale=1.0>
    <link rel=stylesheet href=stylesheets/normalize.css>
    <link rel=stylesheet href=stylesheets/pure-min.css>
    <link rel=stylesheet href=stylesheets/main.css>
    <link rel=stylesheet href=stylesheets/sonnenkarma.css>
  </head>
  <body ng-app=Cinnamon>
    <noscript>
      Diese Seite nutzt WebSockets zur Kommunikation mit dem Server,
      weshalb Javascript aktiviert werden muss!
    </noscript>

    <header>
      <h1>cinnamon@sonnenkarma.de</h1>
    </header>

    <article class=pure-g-r>
      <section class=pure-u-1-5></section>
      <section class=pure-u-3-5 ng-view></section>
      <section class=pure-u-1-5></section>
    </article>

    <footer>
      <em>&copy;2013 by Cid Highwind</em>
    </footer>

    <script src=lib/autobahn.js></script>
    <script src=lib/angular/angular.js></script>
    <script src=lib/angular/angular-route.js></script>
    <script src=lib/angular/angular-cookies.js></script>
    <script src=lib/angular/i18n/angular-locale_de-de.js></script>
    <script src=javascripts/app.js></script>
    <script src=javascripts/controller.js></script>
    <script src=javascripts/services.js></script>
  </body>
</html>
